<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:background="@drawable/round_corners_card"
    android:elevation="2dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="Categoria"
        android:tint="#4D000000"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryName"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="Categoria"
        android:textColor="@color/fakeWhite"
        app:layout_constraintStart_toStartOf="@id/categoryImage"
        app:layout_constraintEnd_toEndOf="@id/categoryImage"
        app:layout_constraintTop_toTopOf="@id/categoryImage"
        app:layout_constraintBottom_toBottomOf="@id/categoryImage"
        />

</androidx.constraintlayout.widget.ConstraintLayout>